SERVER_PORT=3500

PRISMA_MANAGEMENT_API_SECRET=wsflk897dh%£

LOGGING_DRIVER=json-file

KAFKA_BROKER=kafka:9092
KAFKA_ENABLE_SSL=false
KAFKA_API_KEY=
KAFKA_API_SECRET=
KAFKA_SASL_MECHANISM=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=