version: "3"
services:
  app:
    build: .
    command: yarn run ${ENV:-dev}
    volumes:
      - /app/node_modules
    ports:
      - "${SERVER_PORT:-3300}:3500"
    networks:
      - app
      - api-gateway_krakend
    logging:
      driver: ${LOGGING_DRIVER:-json-file}

networks:
  api-gateway_krakend:
    external: true
  app:
    driver: bridge
