version: '3'
services:
  app:
    build: .
    command: yarn run dev
    volumes:
      - .:/app
    ports:
      - '${SERVER_PORT:-3300}:3500'
    networks: 
      - app
      - api-gateway_krakend
      
networks:
  api-gateway_krakend:
    external: true
  app:
    driver: bridge