version: "3"
services:
  krakend_ce:
    image: devopsfaith/krakend:1.1.1
    container_name: krakend
    volumes:
      - .:/etc/krakend
    ports:
      - "${API_PORT:-9898}:8080"
    depends_on:
      - influxdb
      - jaeger
    networks:
      - krakend
      - article_app
      - auth_app
      - cart_app
      - documentation_app
      - user_app
    logging:
      driver: ${LOGGING_DRIVER:-json-file}
    environment:
      FC_ENABLE: 1
      FC_SETTINGS: "/etc/krakend/settings"
      FC_TEMPLATES: "/etc/krakend/templates"
      #FC_OUT: 'out.json' # only for debug purpose
    restart: always
  influxdb:
    image: influxdb
    container_name: influxdb
    networks:
      - krakend
    logging:
      driver: ${LOGGING_DRIVER:-json-file}
    environment:
      - INFLUXDB_DB=krakend
      - INFLUXDB_ADMIN_USER=${INFLUXDB_USERNAME:-admin}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_PASSWORD:-nffvbu08=uhg$hh}
    volumes:
      - influxdb-storage:/var/lib/influxdb
    restart: always
  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "9091:3000"
    networks:
      - krakend
    depends_on:
      - influxdb
    logging:
      driver: ${LOGGING_DRIVER:-json-file}
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-kjhfkcvkugv24*l}
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana-provisioning/:/etc/grafana/provisioning
    restart: always
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    networks:
      - krakend
    ports:
      - "9092:16686"
    logging:
      driver: ${LOGGING_DRIVER:-json-file}
    restart: always

networks:
  krakend:
    driver: bridge
  article_app:
    external: true
  auth_app:
    external: true
  cart_app:
    external: true
  documentation_app:
    external: true
  user_app:
    external: true

volumes:
  influxdb-storage:
  grafana-storage:
