version: "3"
services:
  krakend_ce:
    image: devopsfaith/krakend:1.1.1
    container_name: krakend
    volumes:
      - .:/etc/krakend
    ports:
      - "${API_PORT:-8080}:8080"
    depends_on:
      - influxdb
      - jaeger
    networks:
      - krakend
    environment:
      FC_ENABLE: 1
      FC_SETTINGS: "/etc/krakend/settings"
      FC_TEMPLATES: "/etc/krakend/templates"
      #FC_OUT: 'out.json' # only for debug purpose
  influxdb:
    image: influxdb
    container_name: influxdb
    networks:
      - krakend
    environment:
      - INFLUXDB_DB=krakend
      - INFLUXDB_ADMIN_USER=${INFLUXDB_USERNAME:-admin}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_PASSWORD:-nffvbu08=uhg$hh}
    volumes:
      - influxdb-storage:/var/lib/influxdb
  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "9091:3000"
    networks:
      - krakend
    depends_on:
      - influxdb
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-kjhfkcvkugv24*l}
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana-provisioning/:/etc/grafana/provisioning
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    networks:
      - krakend
    ports:
      - "9092:16686"

networks:
  krakend:
    driver: bridge

volumes:
  influxdb-storage:
  grafana-storage:
