version: 2.1
jobs:
  specs:
    docker:
      - image: "cimg/base:stable"
    steps:
      - checkout:
          path: ~/micro-express
      - run: ~/micro-express/.circleci/exit-if-path-not-changed.sh ~/micro-express/specification
      - node/install:
          install-npm: false
          node-version: latest
      - run: node ~/micro-express/specification/test-api.js
      - run: node ~/micro-express/specification/test-events.js
      - slack/status:
          fail_only: true
          webhook: webhook
  services:
    docker:
      - image: "cimg/base:stable"
    steps:
      - checkout:
          path: ~/micro-express
      - run: ~/micro-express/.circleci/exit-if-path-not-changed.sh ~/micro-express/services
      - node/install:
          install-npm: false
          node-version: latest
      - run: ~/micro-express/services/laucher.sh -e test
      - slack/status:
          fail_only: true
          webhook: webhook
orbs:
  node: circleci/node@2.0.3
  slack: circleci/slack@3.4.2
workflows:
  services:
    jobs:
      - specs:
          filters:
            branches:
              only:
                - master
                - staging
                - dev
      - services:
          filters:
            branches:
              only:
                - master
                - staging
                - dev
